{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QianSuan",
  "version": "0.0.0",
  "identifier": "com.qiansuan.agent.setup",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5175",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "黔算智能体",
        "width": 880,
        "height": 620,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "shortDescription": "黔算智能体 安装程序",
    "longDescription": "在你电脑上安装「黔算智能体」桌面客户端，并预置好连接地址。安装过程约 3 分钟，会在桌面创建快捷方式。本软件基于开源项目 Hermes Agent 构建，版权声明与开源许可见软件内「许可与隐私」。",
    "publisher": "黔算智能体",
    "copyright": "Copyright © 2026 黔算智能体（基于开源项目 Hermes Agent 构建）",
    "targets": [
      "app",
      "dmg",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.icon"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
